# TarGzTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: main.java
src/main/java/api/: compressTarGz.java
